<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@900&display=swap" rel="stylesheet">
    <title>Upgrade Hub - Home</title>
</head>
<body>

    <header>
            <video class="background__img--video"  autoplay muted loop>
                <source src="images/video/upgrade-bg-3.mp4" >
            </video>

            <nav class="navbar">
                    <div class="navbar__logo">
                            <img class="navbar__log--img" src="./images/icons/upgrade-logo.svg" alt="upgrade-logo">
                    </div>
                    <div class="navbar__info">
                        <div class="navbar__info__list">
                            <ul class="navbar__info__list--ul">
                                <li class="navbar__info__list--ul--li">Bootcamps <span class="fas fa-angle-down"></span></li>
                                <li class="navbar__info__list--ul--li">Empresas</li>
                                <li class="navbar__info__list--ul--li">Nuestro Hub</li>
                                <li class="navbar__info__list--ul--li">Contacto</li>
                            </ul>
                        </div>
                        <div class="navbar__info__button">
                            <a class="navbar__info__button--a" type="button" href="">Te informamos</a>
                        </div>
                    </div>    
            </nav>

            <div class="background__text">
                    <h4 class="upgrade">Upgrade your life</h4>
                    <p>El entrenamiento digital que te prepara en tiempo récord y te conecta con<br> las mejores empresas.</p>
            </div>
    </header>
    
    <main>
        <section class="main__info">
            
            <article>
                <div class="main__info--h2">
                    <p>También en LIVE. Preparate con nuestro Bootcamp despues donde tú<br> quieras en tiempo real.</p>
                </div>
            </article>

            <div class="main__info__box">
                <div class="main__info__box__courses">
                    <article class="main__info__box__courses--article">
                        <div class="main__info__box__courses--article--div">
                            <div class="main__info__courses--article--div--text"> 
                                <h3>Full Stack developer</h3>
                                <p >22 de marzo</p>
                            </div>  
                            <div class="main__info__box__courses--article--div--img1">
                                <img  src="./images/icons/logo1.PNG" alt="icon">
                            </div>    
                        </div>
                        <div class="main__info__box__courses--article--div">
                            <div class="main__info__courses--article--div--text">
                                <h3>Ciberseguridad y hacking</h3>
                                <p>15 de febrero</p>
                            </div>  
                            <div class="main__info__box__courses--article--div--img2" >
                                <img src="./images/icons/logo2.PNG" alt="icon">
                            </div>    
                        </div>
                </article>

                <article class="main__info__box__courses--article">
                    <div class="main__info__box__courses--article--div">
                        <div class="main__info__courses--article--div--text">
                            <h3>UX/UI designer</h3>
                            <p>15 de febrero</p>
                        </div>  
                        <div class="main__info__box__courses--article--div--img3">
                            <img src="./images/icons/logo3.PNG" alt="icon">
                        </div>    
                    </div>
                    <div class="main__info__box__courses--article--div">
                        <div class="main__info__courses--article--div--text">
                            <h3>Front End developer</h3>
                            <p>15 de marzon</p>
                        </div>  
                        <div class="main__info__box__courses--article--div--img4">
                            <img src="./images/icons/logo4.PNG" alt="icon">
                        </div>    
                    </div>
                </article>
                </div>

                <div class="main__info__box__time">
                    <div class="main__info__box__time--part">
                                    <p class="main__info__box__time--p">Nos adaptamos a ti</p>
                        <ul class="main__info__box__time--ul">
                            <li class="main__info__box__time--li">
                                 <div class="main__info__box__time--img">
                                        <img src="images/icons/logo5.PNG" alt="icon">
                                </div>
                                <div class="main__info__box__time--text">
                                        <h3>Part time</h3>
                                        <p>Jornada parcial</p>
                                    </div>
                                </li>
                                 <li class="main__info__box__time--li">
                                <div class="main__info__box__time--img">
                                        <img src="images/icons/logo6.PNG" alt="icon">
                                </div>
                                <div class="main__info__box__time--text">
                                        <h3>Full Time</h3>
                                        <p>Jornada completa</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div> 
        </section>

        <section class="main__info__2">
            
            <article class="main__info__2__descript">
                <div class="main__info__2__descript--div1">
                    <h3>Más de 300 empresas y 500<br>upgraders han confiado en<br>nosotros.<h3>
                </div>
                <div class="main__info__2__descript--div2">
                    <p>Después de más de dos años formando a la<br>siguiente generación de makers a través de<br>nuestros bootcamps 100% profesionales lanzamos<br>formato live. Programas desarrollados en estrecha<br>colaboración con las empresas para maximizar la<br> empleabilidad.</p>
                </div>
            </article>

            <article class="main__info__3">
                <div class="main__info__3__sponsors">
                        <div class="main__info__3__sponsors--div">
                            <img class="main__info__3__sponsors--div--img" src="images/logos/indra.png" alt="sponsor">
                        </div>
                        <div class="main__info__3__sponsors--div">
                            <img class="main__info__3__sponsors--div--img" src="images/logos/deloitte.png" alt="sponsor">
                        </div>
                        <div class="main__info__3__sponsors--div">
                            <img class="main__info__3__sponsors--div--img" src="images/logos/aratech.png" alt="sponsor">
                        </div>
                        <div class="main__info__3__sponsors--div">
                            <img class="main__info__3__sponsors--div--img" src="images/logos/telefonica.png" alt="sponsor">
                        </div>
                        <div class="main__info__3__sponsors--div">
                            <img class="main__info__3__sponsors--div--img" src="images/logos/ticjob.png" alt="sponsor">
                        </div>
                </div>
                <div class="main__info__3__sponsors" >
                        <div class="main__info__3__sponsors--div">
                            <img class="main__info__3__sponsors--div--img" src="images/logos/nateevo.png" alt="sponsor">
                        </div>
                        <div class="main__info__3__sponsors--div">
                            <img class="main__info__3__sponsors--div--img" src="images/logos/tata.png" alt="sponsor">
                        </div>
                        <div class="main__info__3__sponsors--div">
                            <img class="main__info__3__sponsors--div--img" src="images/logos/kpmg.png" alt="sponsor">
                        </div>
                        <div class="main__info__3__sponsor--div">
                            <img class="main__info__3__sponsors--div--img" src="images/logos/acilia.png" alt="sponsor">
                        </div>
                        <div class="main__info__3__sponsors--div">
                            <img class="main__info__3__sponsors--div--img" src="images/logos/grupo_owntwice.png" alt="sponsor">
                        </div> 
                </div>
            </article>

            <h2 class="opinion">Nuestros upgraders opinan:</h2>

            <article class="main__info__4">
                <div class="main__info__4__upgraders">
                    <div class="main__info__4__upgraders--img1">
                        <div class="main__info__4__upgraders--text">
                            <h4>Elena Martín</h4>
                            <p>Upgrader UXUI designer bootcamp</p>
                        </div>
                    </div>    
                    <div class="main__info__4__upgraders--img2">
                        <div class="main__info__4__upgraders--text">
                            <h4>Sebastián Jimenéz</h4>
                            <p>Upgrader Full Stack bootcamp</p>
                        </div>
                    </div>
                    <div class="main__info__4__upgraders--img3">
                        <div class="main__info__4__upgraders--text">
                            <h4>Carmen Mallado</h4>
                            <p>Upgrader UXUI designer bootcamp</p>
                        </div>    
                    </div>
                    <div class="main__info__4__upgraders--img4">
                        <div class="main__info__4__upgraders--text">
                            <h4>Alberto Torres</h4>
                            <p>Upgrader Ciberseguridad bootcamp</p>
                        </div>
                    </div>
                </div>

            </article>

        </section>

        <section class="main__bootcamp">
            <article class="main__bootcamp__article">
                <div class="main__bootcamp__article--div1">
                    <h3>¿Qué es un bootcamp?<h3>
                </div>
                <div class="main__bootcamp__article--div2">
                    <p>Un bootcamp es un curso intensivo en el que en 10<br> o 24 semanas te capacitarás en conocimientos<br> técnicos y habilidades sociales para que alcances<br>todos los objetivos profesionales con los que<br> sueñas. Te acompañamos en todo el proceso para<br> que consigas trabajo en el sector digital.</p>
                </div>
            </article>
        </section>

        <br>

        <section class="main__quest">
            <div class="main__quest--button">
                <a class="main__quest--button--a" type="button" href="">Quiero saber más</a>
            </div>
        </section>

        <section class="main__developer">
            <article class="main__developer__article">
                <div class="main__developer__article--img1">
                    <div class="main__devol__article--text">
                        <h2>Full Stack developer</h2>
                    </div>
                </div>
                <div class="main__developer__article--img2">
                    <div class="main__devol__article--text">
                        <h2>Ciberseguridad y hacking<br>ético</h2>
                    </div>
                </div>
                <div class="main__developer__article--img3">
                    <div class="main__devol__article--text">
                        <h2>UX/UI Designer</h2>
                    </div>
                </div>
                <div class="main__developer__article--img4">
                    <div class="main__devol__article--text">
                        <h2>Front End developer</h2>
                    </div>
                </div>
            </article>

            <br>

            <article class="main__developer__options">
                <div class="main__developer__options--div">
                    <span><img src="./images/icons/upgrade-logo-circle.svg"></span><h2 class="main__developer__options--div--h1">Elige la mejor opción</h2>
                </div>
            </article>

            <article class="main__developer__text">
                <div class="main__developer__text--div">
                    <div class="main__developer__text--div--text">
                        <h2 class="main__developer--h1">1</h2>
                        <h3>Conecta con el empleo</h3>
                        <p>Los bootcamps de UpgradeHub<br>están enfocados a cubrir las<br> necesidades de millones de vacantes<br>del mercado laboral actual.</p>
                     </div>
                    <div class="main__developer__text--div--text">
                        <h2 class="main__developer--h1">2</h2>
                        <h3>Profesores en activo</h3>
                        <p>Somos expertos preparando<br> expertos, profesionales del sector<br> te acompañarán cada día.</p>
                     </div>
                    <div class="main__developer__text--div--text">
                        <h2 class="main__developer--h1">3</h2>
                        <h3>Learning by doing</h3>
                        <p>Metodología eminentemente<br> práctica. Prepárate como si ya<br> estuvieses trabajando y crea tus<br> propios proyectos digitales.</p>
                     </div>
                </div> 

                <div class="main__developer__text--div">
                    <div class="main__developer__text--div--text">
                        <h2 class="main__developer--h1">4</h2>
                        <h3>Soft skills</h3>
                        <p>Desarrolla tu marca personal,<br> aprende a trabajar en equipo, a<br> resolver problemas y mejora en tus<br> aspectos profesionales. Lo primero <br>que valoran las empresas.</p>
                     </div>
                    <div class="main__developer__text--div--text">
                        <h2 class="main__developer--h1">5</h2>
                        <h3>Contacto con las<br>empresas</h3>
                        <p>Al finalizar te conectaremos con <br>empresas top para que demuestres<br> lo que has aprendido y encuentres tu<br> nuevo trabajo.</p>
                     </div>
                    <div class="main__developer__text--div--text">
                        <h2 class="main__developer--h1">6</h2>
                        <h3>No te quedarás fuera</h3>
                        <p>Queremos dar oportunidades a todas<br> aquellas personas que tienen ganas<br> de crecer. Programa de becas,<br> financiación, no pagues hasta que<br> trabajes... Haremos lo posible si <br>realmente quieres iniciar tu<br> escalada.</p>
                     </div>
                </div>
            </article>
        </section>

        <section class="main__formulary">
                <article class="main__formulary__article">
                    <div class="main__formulary__article--div1">
                        <h3>¿Quieres saber más?<h3>
                            <br>
                    <div>   
                        <p class="main__formulary--p">En Upgrade nos comprometemos con tu proyección de futuro.<br> Nuestros Bootcamps, 100% profesionales, son entrenamientos<br> intensivos que te capacitan tanto en conocimientos técnicos<br> como en habilidades sociales.</p>
                    </div> 
                    </div>
                    <div class="main__formulary__article--div2">
                        <form action="/register" method="post">
                            <div>
                                    <div class="main__formulary__name">
                                        <label for="name">Nombre*</label>
                                        <br>
                                        <input class="formulary__input" type="text" name="name" id="name" required>
                                    </div>
                                    
                                    <div class="main__formulary__surname">
                                        <label for="surname">Apellidos*</label>
                                        <br>
                                        <input class="formulary__input" type="text" name="surname" id="surname" required>
                                    </div>  

                                    <div class="main__formulary__email">
                                        <label for="mail">Correo electrónico*</label>
                                        <br>
                                        <input class="formulary__input" type="email" name="mail" id="mail" required>
                                    </div>

                                    <div class="main__formulary__phone">
                                        <label for="mail">Teléfono*</label>
                                        <br>
                                        <input class="formulary__input" type="text" name="phone" id="phone" required>
                                    </div>
                        
                                    <div class="main__formulary__bootcamp">
                                        <label for="pass">Bootcamp</label>
                                        <br>
                                        <select class="formulary__input" name="pas" id="pass">
                                            <option value="0"> </option>
                                            <option value="1">Full stack developer</option> 
                                            <option value="2">Cyberseguridad y hacking</option> 
                                            <option value="3">UX/UI designer</option>
                                            <option value="4">Front End developer</option>
                                            <option value="5">No estoy segur@,¡Ayudadme!</option>
                                        </select>
                                    </div>    
                            </div>
                    </div>
                </article>
            </section>

            <section>
                <footer class="footer">
                    <div class="footer__section">
                        <div class="footer__section__items">
                            <div class="footer__section__items--img">
                                <img src="./images/icons/upgrade-logo.svg" alt="logo">
                            </div>
                            <a href="">Calle Orense</a>
                            <a href="">9000 013 765</a>
                            <a href="">info@upgrade-hub</a>
                        </div>
                        
                        <br>
                        <hr>
                        
                        <div class="footer__section__ul">
                            <ul>
                                <li><a>Bootcamps</a></li>
                                <li>Empresas</li>
                                <li>Nuestro Hub</li>
                                <li>Contacto</li>
                                <li>Preguntas frecuentes</li>
                                <li>Politica de privacidad</li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__icons">
                        <img src="./images/icons/facebook.svg" alt="">
                        <img src="./images/icons/linkedin.svg" alt="">
                        <img src="./images/icons/instagram.svg" alt="">
                    </div>
                </footer>
            </section>
    </main>
</body>
</html>